<div id='about_us_body1'>
 <div id='content_layout'>
	<div id='about_us_field'>
		<div id="border1_body3" class='about_us_border'></div>
		<div id="border2_body3" class='about_us_border'></div>
		<div id='about_us_body2'>
			<div id="topic1_body3">
				<div id="icon">
					<?php echo $this->Html->image('icon.png'); ?>
				</div>
				<div id="topic_body3_text">ABOUT US</div>
			</div>
			<div id='about_us_block'>
				<div id='about_us_pic_topic'>
				ประธานกรรมการ	
				</div>
				<div id='about_us_pic'>
					<?php echo $this->Html->image('about_us_pic1.png'); ?>
				</div>
				<div id='about_us_pic_detail'>
					คุณ ธีรชัย มโนมัยพิบูลย์<br>
                 <div id='about_us_pic_detail_en'>       
					Mr.Teerachai Manomaipibul<br>
                     (Chief Executive Officer)</div>
				</div>
			</div>
			<div id='about_us_block'>
				<div id='about_us_detail_topic'>
					 “สร้างบ้านอยู่สบายสไตล์คนรุ่นใหม่”
				</div>
				<div id='about_us_detail'>
					 ส่งมอบผลงานอันยอดเยี่ยม บ้านทุกหลังในโครงการ “Cozy”  ถูกสร้างด้วยความตั้งใจ เสมือนสร้างให้ตนเองอยู่ ทั้งนี้เพื่อเป็นพลังขับเคลื่อน ผู้อยู่อาศัย ให้สามารถสร้างฝันจนกลายเป็นความจริง   ก่อเกิดเป็นความมั่นคง เข้มแข็งของสังคมต่อไป
            “ผมต้องการนำเสนอเรื่อง Sustainable ให้กับลูกค้า    เรื่อง Green  วิธีดีไซน์เพื่อให้ที่อยู่อาศัยเป็นมิตรกับสิ่งแวดล้อม   และต้องการสร้างในมาตรฐานระดับสากล”
            “แม้กระทั่งการวางอาคาร จริงๆ แล้ว  ดูเหมือนเราวางตรงไหนก็ได้  ซึ่งจริงๆ มันไม่ใช่  เวลาเราทำงาน  เรามีการศึกษาแม้แต่วิถีการโคจร ของดวงอาทิตย์ในพื้นที่ก่อสร้าง  โดยศึกษาอย่างละเอียด  ดูความแตกต่างในแต่ละ ฤดูกาล  จากนั้นจึงสร้างโมเดล   ดูว่าแดดเข้าด้านไหน  ทำอย่างไร บ้านจึงประหยัดพลังงานสูงสุด  อาทิ  บริเวณที่ โดนแดดอาจสร้างทึบมากหน่อย   ไม่ใช่อยากจะใส่กระจกก็ใส่ไป   คือกระจกเป็นสิ่งที่แสงผ่านเข้ามาง่าย  หากเรา ติดกระจกในบริเวณที่แดดเข้ามามาก เราก็จะเสียค่าแอร์มาก”  
            “สำหรับพื้นที่แนวนอน หากจำเป็นต้องใช้ประโยชน์ด้านอื่นๆ  เรามีทางเลือกในการสร้างพื้นที่สีเขียวในแนวตั้ง  Vertical Green เป็นสวนแนวตั้งในบริเวณผนัง  ใช้วิธีนำต้นไม้ไปแขวน  หรือปลูกไม้เลื้อยที่เลี้ยงง่าย ไม่กินพื้นที่ เพิ่มพื้นที่สีเขียว  เพิ่มความสดชื่น “
				</div>
			</div>
		</div><!-- about_us_bpdy1 -->
		
		<div id="border1_body3" class='about_us_border'></div>
		<div id="border2_body3" class='about_us_border'></div>

		<div id='about_us_body3'>
			<div id="topic1_body3">
				<div id="topic_body3_text">ABOUT US</div>
			</div>

			<div id='about_us_block'>
				   บริษัทแบงคอก นิวเทรนด์ ดีเวลอปเมนท์ จำกัด ก่อตั้งขึ้นในปี พ.ศ. 2553 เพื่อประกอบธุรกิจพัฒนาอสังหาริมทรัพย์ โดยทีมผู้บริหารมืออาชีพที่เป็นวิศวกรและสถาปนิก ซึ่งมีความเชี่ยวชาญ และมีประสบการณ์ด้านอสังหาริมทรัพย์ กว่า 25 ปี

   บริษัทฯ มีปณิธานในการสร้าง "บ้านอยู่สบาย สไตล์คนรุ่นใหม่" ภายใต้ชื่อโครงการ "COZY" กระจายตัวทั่วเขตธุรกิจ ศูนย์กลางกรุงเทพมหานคร CBD (Central Business District) โดยมุ่งมั่นเติบโต และพัฒนาอย่างไม่หยุดยั้ง  ภายใต้วัฒนธรรมองค์กร แห่งการเรียนรู้ (Learning Organizattion) บริษัทฯ เชื่อว่า ความรู้เป็นสิ่งที่เพิ่มพูน ต่อยอดได้อย่างไม่มีวันหมดสิ้น ตราบใดที่องค์กร ไม่หยุดเรียนรู้ ตราบนั้นบริษัทฯ ย่อมเจริญก้าวหน้าอย่างต่อเนื่อง         
           ในปี พ.ศ.2560 บริษัทฯ วางเป้าหมายเข้าจดทะเบียน ในตลาดหลักทรัพย์ แห่งประเทศไทย และวางแผนดำเนินงาน
ด้วยทุนของบริษัทเอง 100% ในอนาคต (Debt Free)
				<div id='about_us_pic3'>
					<?php echo $this->Html->image('about_us_img3.png'); ?>
				</div>
                   
			</div>
			<div id='about_us_block'>
				<div id='about_us_pic2'>
					<?php echo $this->Html->image('about_us_img2.jpg'); ?>
				</div>
			</div>

		</div>
	</div><!-- about_us_field -->
 </div>
</div>


