<div id='detail_body1'>
 <div id='content_layout'>
	<div id='detail_border'>
		
	</div>
	<div id='detail_map_field'>
		<div id="map_body3" class='detail_image_block'>
			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>
			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>

			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>
			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>
			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>

			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>

			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>
			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>

			<div id='desc_image'>
			<?php
				echo $this->Html->image('detail_image.png',array(
					'width' => 300,
					'height' => 180
				));
			 ?>
			</div>



		</div>
	</div><!--end #detail_map_field -->

	<div id="topic1_body3">
			<div id="icon">
				<?php echo $this->Html->image('icon.png');?>
			
			</div>
			<div id="topic_body3_text">RELATE PROJECT</div>
			<div id="topic_body3_text2">VIEW ALL PRODUCTS .</div>
	</div>

	<div id="content_body3_field">
			<div id="content_body3">
				<?php echo $this->Html->image('project1.jpg');?>
			<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>					</div>
			</div>
			<div id="content_body3">
					<?php echo $this->Html->image('project1.jpg');?>
			<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>					</div>
			</div>
			<div id="content_body3">
				<?php echo $this->Html->image('project1.jpg');?>
			<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>				
			</div><!-- end #content_body3 -->
		</div><!-- end #content_body3_field -->
	</div>
 </div><!-- end #content_layout -->
</div>


