<div id='detail_body1'>
 <div id='content_layout'>
	<div id='detail_border'>
		
	</div>
	<div id='detail_map_field'>
		<div id="map_body3" class='detail_map'>
			<div id='detail_block'>
				<div id='detail_topic'>
				บ้านอยู่สบาย สไตล์คนรุ่นใหม่  	
				</div><br><br>
				<div id='detail_information'>
				ลงตัวกับทุกรูปแบบการใช้ชีวิตกับโฮมออฟฟิศ COZY by BNTD ด้วยการออกแบบ Townhome New Trend 3 ชั้น ที่มีหน้ากว้าง 5 เมตร สามารถจอดรถได้ถึง 2-4 คัน และพื้นที่ใช้สอยที่รองรับการใช้งานแบบ Multi Function บนพื้นที่การใช้งานกว่า 150 ตร.ม. ประกอบด้วย 3 ห้องนอน 3 ห้องน้ำ และพื้นที่โถงใหญ่ เพื่อการใช้งานตามความต้องการของ เจ้าของบ้าน นอกจาก function การใช้งานดังกล่าวแล้วยังได้ออกแบบเพื่อสามารถใช้งานเป็น Home Office เพื่อเติมเต็มวิถีชีวิตการทำงานของคนรุ่นใหม่
				</div>
			</div>
			<div id='detail_block'>
				<div id='detail_information'>
						 นอกจากการออกแบบพื้นที่แล้ว บ้าน Cozy  ได้ถูกออกแบบในสไตล์ Modern tropical ซึ่งเป็นการออกแบบที่ผสมผสาน สไตล์ Modern ที่เรารู้จักทั่วๆ ไป กับ คำว่า Tropical ที่แปลว่าเขตร้อนชื้น  ซึ่งเป็นการออกแบบให้สอดคล้องกับ สภาพภูมิประเทศ และสภาพอากาศ เช่น การออกแบบผังบังแดด ในส่วนพื้นที่ของบ้านที่รับแดดยามบ่าย รวมถึงการออกแบบที่เน้น ให้พื้นที่ห้องโปร่ง โล่ง เพื่อรับแสงธรรมชาติในทิศทางของห้องที่มี โอกาสได้รับแสงในช่วงเช้า  ทำให้สมาชิกทุกคนในครอบครัวสัมผัสได้ถึงความสบาย เป็นธรรมชาติ และช่วยคุณประหยัดพลังงานไฟฟ้าได้เป็นอย่างดี  และดูแลใส่ใจทุกรายละเอียดในการก่อสร้าง และคัดสรรวัสดุคุณภาพที่คุณและสมาชิกส่งต่อบ้านคุณภาพดีหลังนี้จากรุ่นสู่รุ่น
				</div>
			</div>

		</div>

		<div id='detail_map_button_field' class='desc_button_field'>
		<?php
			echo $this->Html->link('ติดต่อ',array(
				'action' => 'Contact',
            'id' => 'detail_map_button'));
		?>
            <?php
			echo $this->Html->link('แจ้งคำร้อง',array(
				'action' => 'Contact',
            'id' => 'detail_map_button'));
		?>
			

		</div>
	</div><!--end #detail_map_field -->

	<div id="topic1_body3">
			<div id="icon">
				<?php echo $this->Html->image('icon.png');?>
			
			</div>
			<div id="topic_body3_text">RELATE PROJECT</div>
			<div id="topic_body3_text2">VIEW ALL PRODUCTS .</div>
	</div>

	<div id="content_body3_field">
<div id='content_body3_field'>
			<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
				COZY @ SATRIWITTHAYA 2 SOI 9
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				โฮมออฟฟิศ 3 ชั้น 3 นอน 3 น้ำ			
				<br/><br/>
				เริ่มต้น 6.39 ลบ. (4หลัง)
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'DetailDesc',0
					));
				?>
				</div>
			</div>
		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
				COZY @ CHOKCHAI 4 <br> SOI 30
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				โฮมออฟฟิศ 3 ชั้น 3 นอน 3 น้ำ			
				<br/><br/>
				เริ่มต้น 4.39 ลบ. (12 หลัง) 
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'DetailDesc',1
					));
				?>
				</div>
			</div>

		<div id='content_body3'>
				<?php echo $this->Html->image('home.jpg'); ?>
				<span id='content_topic'>
				COZY @ NAKNIWAT 37 1-4
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				บ้านเดี่ยว 2 ชั้น 3 นอน 3 น้ำ	
				<br/><br/>
				เริ่มต้น 6.39 ลบ.(2 หลัง)
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'DetailDesc',2
					));
				?>
				</div>
			</div>

	</div>
	</div>
 </div><!-- end #content_layout -->
</div>


