<div id='event_body1'>
 <div id='content_layout'>

	<div id='border1_body3'></div>
	<div id='border2_body3'></div>
	
	<div id="topic1_body3">
			<div id="icon">
				<?php echo $this->Html->image('icon.png'); ?>			
			</div>
			<div id="topic_body3_text">NEWS & EVENT</div>
	</div>

<!--
	<div id='event_block'>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic1.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic2.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic3.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>

	</div>
	<div id='event_block'>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic4.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic5.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic6.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic7.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>


		
	</div>
	<div id='event_block'>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic8.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic9.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic10.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>
		<div id='event_pic'>
			<?php
				echo $this->Html->image('event_pic11.jpg',array(
					'url' => array('action' => 'EventDetail')
				));
			?>
		</div>

	</div> end #event_block 
	
-->
<!--
	<div id="load_button_field">
		<div class="input button"><button id="load_button" type="submit">Loadmore</button></div>	
	</div>

	<div id='border1_body3'></div>
	<div id='border2_body3'></div>

	<div id="topic1_body3">
			<div id="icon">
				<?php echo $this->Html->image('icon.png'); ?>				
			</div>
			<div id="topic_body3_text">TIPS OF THE DAY</div>
			<div id="topic_body3_text2">VIEW ALL TIPS .</div>

	</div>

	<div id='content_body3_field2'>
			<div id='content_tip'>
				หากเพื่อนๆพบว่าช่วงนี้ทำไมบ้านของเราจึงมีข้าวของ กระจัดกระจายเกะกะไปหมด บรรยากาศซ้ำซากจำเจ ไม่น่าอยู่เอาซะเลย ลองหาเวลาว่างสักนิด เนรมิตบ้านน้อยหลังเดิมให้โปร่งโล่งสบายตา 
			<br/>
			<?php
				echo $this->Html->image('read_more.jpg',array(
					'id' => 'read_more_button',
					'url' => array('action' => 'Event')
				))

			?>
				
			</div>

			<div id='content_tip'>
				หากเพื่อนๆพบว่าช่วงนี้ทำไมบ้านของเราจึงมีข้าวของ กระจัดกระจายเกะกะไปหมด บรรยากาศซ้ำซากจำเจ ไม่น่าอยู่เอาซะเลย ลองหาเวลาว่างสักนิด เนรมิตบ้านน้อยหลังเดิมให้โปร่งโล่งสบายตา
			<br/>
			<?php
				echo $this->Html->image('read_more.jpg',array(
					'id' => 'read_more_button',
					'url' => array('action' => 'Event')
				))

			?>
 
				
			</div>

			<div id='content_tip'>
				หากเพื่อนๆพบว่าช่วงนี้ทำไมบ้านของเราจึงมีข้าวของ กระจัดกระจายเกะกะไปหมด บรรยากาศซ้ำซากจำเจ ไม่น่าอยู่เอาซะเลย ลองหาเวลาว่างสักนิด เนรมิตบ้านน้อยหลังเดิมให้โปร่งโล่งสบายตา 
			<br/>
			<?php
				echo $this->Html->image('read_more.jpg',array(
					'id' => 'read_more_button',
					'url' => array('action' => 'Event')
				))

			?>
				
			</div>
-->

		</div><!-- end #content_body3_field2 -->

 </div>
</div>


