<div id='event_detail_body'>
 <div id='content_layout'>
	<div id="border1_body3" class='about_us_border'></div>
	<div id="border2_body3" class='about_us_border'></div>

	<div id="topic1_body3">
		<div id="icon">
			<?php echo $this->Html->image('icon.png'); ?>
		</div>
		<div id="topic_body3_text">NEWS & EVENT</div>
	</div>

	<div id='event_detail_block'>
		<div id='event_detail_pic'>
			<?php echo $this->Html->image('event_detail_pic1.jpg'); ?>
		</div>
		<div id='event_detail_topic'>
			เปิดตัวโครงการใหม่  CHOKCHAI 4
		</div>
		<div id='event_detail_information'>
				เมื่อวันที่ 5 ตุลาคม 2556 ที่ผ่านมาคุณปิยบุตร เลิศดำริห์การ Executive Vice President Condo3 Business ของบริษัท พฤกษา เรียลเอสเตท จำกัด(มหาชน) นำทีมลูกค้าโครงการ CONDOLETTE ทั้ง 6 โครงการ คือ CONDOLEETE Ladpro,CONDOLETTE IZE,CONDOLETTE Light,CONDOLETTE Dwell,
CONDOLETTE Ratchada,CONDOLETTE MIDSTและ โครงการ Villette กาญจนาภิเษก- บางแค ร่วมชมคอนเสิร์ตท้ายปีอย่าง One Night in Bangkok ที่โรงภาพยนต์สกาล่า สยามสแควร์ ซอย1

	โดยจัดบริเวณด้านหน้าเป็น Backdrop CONDOLETTE ขนาดใหญ่ยักษ์ให้ถ่ายรูปและแชร์กันได้อย่างจุใจ ทั้งยังมี Ice cream จาก SCB, เครื่องดื่มเย็นๆจาก Double Drink ของอิชิตัน และยาสีฟันที่แจกไม่ยั้งจาก Sparkle white แถมเกมสนุกๆชองของรางวัลจากอุปกรณ์กีฬาของ Jason ก็ใจดีขนมาให้ลูกบ้าน CONDOLETTE กันไม่ขาดสาย 
		</div>
	</div>

	<div id="border1_body3" class='about_us_border'></div>
	<div id="border2_body3" class='about_us_border'></div>

	<div id="topic1_body3">
			<div id="icon">
				<img src="/COZY/img/icon.png" alt="">				
			</div>
			<div id="topic_body3_text">NEWS &amp; EVENT</div>
			<div id="topic_body3_text2">VIEW ALL EVENT .</div>
	</div>

		<div id='content_body3_field'>
			<div id='content_body3'>
				<?php echo $this->Html->image('event.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->image('read_more.jpg',array(
						'url' => array('action' => 'Event')
					))

				?>
				</div>
			</div>
			<div id='content_body3'>
				<?php echo $this->Html->image('event.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					/*	
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
					 */

					echo $this->Html->image('read_more.jpg',array(
						'url' => array('action' => 'Event')
					))
				?>
				</div>
			</div>
			<div id='content_body3'>
				<?php echo $this->Html->image('event.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->image('read_more.jpg',array(
						'url' => array('action' => 'Event')
					))

				?>
				</div>
			</div>
		
		</div>



 </div>
</div>
