<div id='search_body1'>
 <div id='content_layout'>
	<div id='search_body'>
 		<div id="border1_body3"></div>
		<div id="border2_body3"></div>
	</div>

	<div id="topic1_body3">
		<div id="icon">
			<?php echo $this->Html->image('icon.png'); ?>
		</div>
		<div id="topic_body3_text">SEARCH</div>
	</div>
	<div id="topic1_body3">
		<div id='search_result'>
			ผลการค้นหา "โครงการใหม่"
		</div>
	</div>

	<div id='search_block'>
		<div id='search_img'>
			<?php echo $this->Html->image('search_pic.jpg'); ?>
		</div>
		<div id='search_text_field'>
			<div id='search_detail_topic'>
			เปิดตัวโครงการใหม่  CHOKCHAI 4
			</div>
			<div id='search_detail'>
				เมื่อวันที่ 5 ตุลาคม 2556 ที่ผ่านมาคุณปิยบุตร เลิศดำริห์การ Executive Vice President Condo3 Business ของบริษัท พฤกษา เรียลเอสเตท จำกัด(มหาชน) นำทีมลูกค้าโครงการ CONDOLETTE ทั้ง 6 โครงการ คือ CONDOLEETE Ladpro,CONDOLETTE IZE,CONDOLETTE Light,CONDOLETTE Dwell,
CONDOLETTE Ratchada,CONDOLETTE MIDSTและ โครงการ Villette กาญจนาภิเษก- บางแค 
			</div>
			<div id='read_more'>
			อ่านต่อ
			</div>
		</div>
		
	</div>
	<div id='search_block'>
		<div id='search_img'>
			<?php echo $this->Html->image('search_pic.jpg'); ?>
		</div>
		<div id='search_text_field'>
			<div id='search_detail_topic'>
			เปิดตัวโครงการใหม่  CHOKCHAI 4
			</div>
			<div id='search_detail'>
				เมื่อวันที่ 5 ตุลาคม 2556 ที่ผ่านมาคุณปิยบุตร เลิศดำริห์การ Executive Vice President Condo3 Business ของบริษัท พฤกษา เรียลเอสเตท จำกัด(มหาชน) นำทีมลูกค้าโครงการ CONDOLETTE ทั้ง 6 โครงการ คือ CONDOLEETE Ladpro,CONDOLETTE IZE,CONDOLETTE Light,CONDOLETTE Dwell,
CONDOLETTE Ratchada,CONDOLETTE MIDSTและ โครงการ Villette กาญจนาภิเษก- บางแค 
			</div>
			<div id='read_more'>
			อ่านต่อ
			</div>
		</div>
		
	</div>
	<div id='search_block'>
		<div id='search_img'>
			<?php echo $this->Html->image('search_pic.jpg'); ?>
		</div>
		<div id='search_text_field'>
			<div id='search_detail_topic'>
			เปิดตัวโครงการใหม่  CHOKCHAI 4
			</div>
			<div id='search_detail'>
				เมื่อวันที่ 5 ตุลาคม 2556 ที่ผ่านมาคุณปิยบุตร เลิศดำริห์การ Executive Vice President Condo3 Business ของบริษัท พฤกษา เรียลเอสเตท จำกัด(มหาชน) นำทีมลูกค้าโครงการ CONDOLETTE ทั้ง 6 โครงการ คือ CONDOLEETE Ladpro,CONDOLETTE IZE,CONDOLETTE Light,CONDOLETTE Dwell,
CONDOLETTE Ratchada,CONDOLETTE MIDSTและ โครงการ Villette กาญจนาภิเษก- บางแค 
			</div>
			<div id='read_more'>
			อ่านต่อ
			</div>
		</div>
		
	</div>
	<div id='search_block'>
		<div id='search_img'>
			<?php echo $this->Html->image('search_pic.jpg'); ?>
		</div>
		<div id='search_text_field'>
			<div id='search_detail_topic'>
			เปิดตัวโครงการใหม่  CHOKCHAI 4
			</div>
			<div id='search_detail'>
				เมื่อวันที่ 5 ตุลาคม 2556 ที่ผ่านมาคุณปิยบุตร เลิศดำริห์การ Executive Vice President Condo3 Business ของบริษัท พฤกษา เรียลเอสเตท จำกัด(มหาชน) นำทีมลูกค้าโครงการ CONDOLETTE ทั้ง 6 โครงการ คือ CONDOLEETE Ladpro,CONDOLETTE IZE,CONDOLETTE Light,CONDOLETTE Dwell,
CONDOLETTE Ratchada,CONDOLETTE MIDSTและ โครงการ Villette กาญจนาภิเษก- บางแค 
			</div>
			<div id='read_more'>
			อ่านต่อ
			</div>
		</div>
		
	</div>


 </div>
</div>
