<div id='detail_body1'>
 <div id='content_layout'>
	<div id='detail_border'>
		
	</div>
	<div id='detail_map_field'>
		<div id="map_body3" class='detail_map'>
			<div id='detail_block1'>
				<div id='detail_topic'>
				บ้าน "COZY" ดีไซน์เพื่อความสำเร็จ
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับที่พักอาศัยสไตล์  	
				</div>
				<div id='detail_information'>
				ด้วยการออกแบบ Townhome New Trend 3 ชั้น ที่มีหน้ากว้าง 5 เมตร สามารถจอดรถได้ถึง 2-4 คัน และพื้นที่ใช้สอยที่ออกแบบรองรับการใช้งานแบบ Multi Function บนพื้นที่การใช้งานกว่า 150 ตร.ม.ประกอบด้วย 3 ห้องนอน 3 ห้องน้ำ และพื้นที่โถงใหญ่ เพื่อการใช้งานตามความต้องการของ เจ้าของบ้าน
	นอกจาก function การใช้งานดังกล่าวแล้ว Cozy Townhome New Trend ได้ออกแบบเพื่อสามารถใช้งานเป็น Home Office สำหรับนักลงทุนรุ่นใหม่นอกจากการออกแบบ พื้นที่แล้ว Cozy Townhome New Trend ได้ถูกดีไซน์ในสไตล์ 
				</div>
			</div>
			<div id='detail_block2'>
				<div id='detail_information'>
						นอกจาก function การใช้งานดังกล่าวแล้ว Cozy Townhome New Trend ได้ออกแบบเพื่อสามารถใช้งานเป็น Home Office สำหรับนักลงทุนรุ่นใหม่ นอกจากการออกแบบพื้นที่แล้ว Cozy Townhome New Trend ได้ถูกดีไซน์ในสไตล์ Modern tropical  ซึ่งเป็นการออกแบบที่ผสมผสาน สไตล์ Modern ที่เรารู้จักทั่วๆ ไป กับ คำว่า Tropical ที่แปลว่าเขตร้อนชื้น ดังนั้นการออกแบบ สไตล์ Modern Tropical คือการออกแบบที่เรียบง่ายในสไตล์ Modern ผสมกับ Tropical ซึ่ง เป็นการออกแบบให้สอดคล้องกับ สภาพภูมิประเทศ และสภาพอากาศ เช่น การออกแบบผังบังแดด ในส่วนพื้นที่ของบ้านที่รับแดดยามบ่าย รวมถึงการออกแบบที่เน้น ให้พื้นที่ห้องโปร่ง โล่ง เพื่อรับแสงธรรมชาติในทิศทางของห้องที่มี โอกาสได้รับแสงในช่วงเช้า
				</div>
			</div>

		</div>
		<div id='detail_map_information'>

		บริษัท แบงคอกนิวเทรนด์ ดีเวลอปเมนท์ จำกัด
		23 ลาดพร้าว 71 ถนนลาดพร้าว  แขวง/เขตวังทองหลาง กทม 10310
		โทร: +66 2538 4940-1  แฟ็กซ์: +66 2538 5912   ฝ่ายขาย : 08-7990-7813
		</div>

		<div id='detail_map_button_field'>
		<?php
			echo $this->Form->input('ติดต่อ',array(
				'type' => 'button',
				'label' => false,
				'id' => 'detail_map_button'
			));
		?>
		<?php
			echo $this->Form->input('แจ้งคำร้อง',array(
				'type' => 'button',
				'label' => false,
				'id' => 'detail_map_button'
			));
		?>
		<?php
			echo $this->Form->input('เยี่ยมชมโครงการ',array(
				'type' => 'button',
				'label' => false,
				'id' => 'detail_map_button'
			));
		?>	

		</div>
	</div><!--end #detail_map_field -->

	<div id="topic1_body3">
			<div id="icon">
				<img src="/COZY/img/icon.png" alt="">				
			</div>
			<div id="topic_body3_text">RELATE PROJECT</div>
			<div id="topic_body3_text2">VIEW ALL PRODUCTS .</div>
	</div>

	<div id="content_body3_field">
			<div id="content_body3">
				<img src="/COZY/img/project1.jpg" alt="">				<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<a href="/COZY/UI/Detail">รายละเอียดโครงการ</a>				</div>
			</div>
			<div id="content_body3">
				<img src="/COZY/img/project1.jpg" alt="">				<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<a href="/COZY/UI/Detail">รายละเอียดโครงการ</a>				</div>
			</div>
			<div id="content_body3">
				<img src="/COZY/img/project1.jpg" alt="">				<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<a href="/COZY/UI/Detail">รายละเอียดโครงการ</a>				
			</div><!-- end #content_body3 -->
		</div><!-- end #content_body3_field -->
	</div>
 </div><!-- end #content_layout -->
</div>



