<div id='project_body1'>
 <div id='content_layout'>
	<div id='home_body1_image_tab'>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic1.jpg'); ?>
			</div>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic1.jpg'); ?>
			</div>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic1.jpg'); ?>
			</div>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic1.jpg'); ?>
			</div>
	</div>
	<div id='select_field'>	
		<div id='topic1_body3'>
			<div id='icon'>
				<?php echo $this->Html->image('icon.png'); ?>				
			</div>
			<div id='topic_body3_text'>LASTEST PROJECT</div>
		</div><!-- end #topic_body3 -->

		<div id='select_form'>
			<div id='select_form_topic'>
				ค้นหาโครงการ
			</div>

			<div id='select_form_option'>
			<?php
			echo $this->Form->input('field', array(
   			 'options' => array('บ้านเดี่ยว', 'คอนโดมีเนียม', 'ทาวโฮมส์', 'อื่นๆ'),
			 'empty' => 'ประเภทโครงการ',
			 'label' => false
			));
			?>
			<?php
			echo $this->Form->input('field', array(
   			 'options' => array(1, 2, 3, 4, 5),
			 'empty' => 'ทำเลที่ตั้งโครงการ',
			 'label' => false
			));
			?>
			<?php
			echo $this->Form->input('field', array(
   			 'options' => array(1, 2, 3, 4, 5),
			 'empty' => 'ราคาเริ่มต้น',
			 'label' => false
		 	));
			
			?>
			</div>
			<?php
				echo $this->Form->input('ค้นหา',array(
				'type' => 'button',
				'label' => false,
				'id' => 'select_form_button'
			));

			?>		
		</div><!-- end #select_form -->
	</div>
	
	<div id='content_body3_field'>
			<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>
		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>

		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>

	</div><!-- end #content_body3_field -->

	<div id='content_body3_field'>
			<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>
		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>

		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>

	</div><!-- end #content_body3_field -->
	<div id='content_body3_field'>
			<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>
		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>

		<div id='content_body3'>
				<?php echo $this->Html->image('project1.jpg'); ?>
				<span id='content_topic'>
					CHOKCHAI 4 - 6
				</span>
				<div id='content_border'></div>
				<div id='content_detail'>
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br/><br/>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br/><br/>
				<?php
					echo $this->Html->link('รายละเอียดโครงการ',array(
						'action' => 'Detail',
					));
				?>
				</div>
			</div>

	</div><!-- end #content_body3_field -->
	
	<div id='load_button_field'>
		<?php
			echo $this->Form->input('Loadmore',array(
				'type' => 'button',
				'label' => false,
				'id' => 'load_button'
			));
		?>
	</div>
	
	<div id='border1_body3'></div>
	<div id='border2_body3'></div>
	
	<div id="topic1_body3">
			<div id="icon">
				<img src="/COZY/img/icon.png" alt="">				
			</div>
			<div id="topic_body3_text">NEWS &amp; EVENT</div>
			<div id="topic_body3_text2">VIEW ALL EVENT .</div>
	</div>
	
	<div id="content_body3_field">
			<div id="content_body3">
				<img src="/COZY/img/event.jpg" alt="">				<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<a href="/COZY/UI/Event"><img src="/COZY/img/read_more.jpg" alt=""></a>				</div>
			</div>
			<div id="content_body3">
				<img src="/COZY/img/event.jpg" alt="">				<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<a href="/COZY/UI/Event"><img src="/COZY/img/read_more.jpg" alt=""></a>				</div>
			</div>
			<div id="content_body3">
				<img src="/COZY/img/event.jpg" alt="">				<span id="content_topic">
					CHOKCHAI 4 - 6
				</span>
				<div id="content_border"></div>
				<div id="content_detail">
				ลงตัวสำหรับทุกรูปแบบการใช้ชีวิตกับ ที่พักอาศัยสไตล์  COZY   
				<br><br>
				ราคาเริ่มต้น 3.5 ล้านบาท
				<br><br>
				<a href="/COZY/UI/Event"><img src="/COZY/img/read_more.jpg" alt=""></a>				</div>
			</div>
		
		</div>

 </div><!-- end #content_layout -->
</div><!-- end #project_body1 -->

